titanium.platform=/Users/yokada/Library/Application Support/Titanium/mobilesdk/osx/2.1.2.GA/android
android.platform=/Users/yokada/work/src/android-sdk-macosx/platforms/android-8
android.ndk=/Users/yokada/work/src/android-ndk-r8b
google.apis=/Users/yokada/work/src/android-sdk-macosx/add-ons/addon-google_apis-google-8